{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "projectGuid": "00000000-0000-0000-0000-000000000000",
      "lastModifiedDate": 1466972329489,
      "creationDate": 1440320612698
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "version": "?",
        "originType": "cordova.io",
        "selectedState": "Included"
      },
      {
        "id": "cordova-plugin-device-motion",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-device-orientation",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-device",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-geolocation",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-media",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-vibration",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-inappbrowser",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-dialogs",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "Fullscreen": false,
          "Orientation": "portrait",
          "android-signed": true
        },
        "isActive_": true,
        "appName_": "Intel XDK Sample",
        "appID_": "xdk.intel.sample",
        "appAccess_": {
          "mode": "whitelist",
          "network": ["*"],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "market:*"
          ],
          "navigation": []
        },
        "icons_": [
          {
            "density": "ldpi",
            "relPath": "package-assets/android/icon-ldpi.png",
            "width": 36,
            "height": 36
          },
          {
            "density": "mdpi",
            "relPath": "package-assets/android/icon-mdpi.png",
            "width": 48,
            "height": 48
          },
          {
            "density": "hdpi",
            "relPath": "package-assets/android/icon-hdpi.png",
            "width": 72,
            "height": 72
          },
          {
            "density": "xhdpi",
            "relPath": "package-assets/android/icon-xhdpi.png",
            "width": 96,
            "height": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "package-assets/android/splash-320x426.9.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/android/splash-320x470.9.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/android/splash-480x640.9.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/android/splash-720x960.9.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK Sample",
        "appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "exit-on-suspend": false,
          "deployment-target": "8.0",
          "ios-configuration": "adhoc",
          "Fullscreen": false,
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "Intel XDK Sample",
        "appID_": "xdk.intel.sample",
        "appAccess_": {
          "mode": "whitelist",
          "network": ["*"],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "itms:*",
            "itms-apps:*"
          ],
          "navigation": [
            "geo:*"
          ]
        },
        "icons_": [
          {
            "relPath": "package-assets/ios/icon-small.png",
            "width": 29,
            "height": 29
          },
          {
            "relPath": "package-assets/ios/icon-small@2x.png",
            "width": 58,
            "height": 58
          },
          {
            "relPath": "package-assets/ios/icon-small@3x.png",
            "width": 87,
            "height": 87
          },
          {
            "relPath": "package-assets/ios/icon-60.png",
            "width": 60,
            "height": 60
          },
          {
            "relPath": "package-assets/ios/icon-60@2x.png",
            "width": 120,
            "height": 120
          },
          {
            "relPath": "package-assets/ios/icon-60@3x.png",
            "width": 180,
            "height": 180
          },
          {
            "relPath": "package-assets/ios/icon-76.png",
            "width": 76,
            "height": 76
          },
          {
            "relPath": "package-assets/ios/icon-76@2x.png",
            "width": 152,
            "height": 152
          },
          {
            "relPath": "package-assets/ios/icon-40.png",
            "width": 40,
            "height": 40
          },
          {
            "relPath": "package-assets/ios/icon-40@2x.png",
            "width": 80,
            "height": 80
          },
          {
            "relPath": "package-assets/ios/icon.png",
            "width": 57,
            "height": 57
          },
          {
            "relPath": "package-assets/ios/icon@2x.png",
            "width": 114,
            "height": 114
          },
          {
            "relPath": "package-assets/ios/icon-72.png",
            "width": 72,
            "height": 72
          },
          {
            "relPath": "package-assets/ios/icon-72@2x.png",
            "width": 144,
            "height": 144
          },
          {
            "relPath": "package-assets/ios/icon-50.png",
            "width": 50,
            "height": 50
          },
          {
            "relPath": "package-assets/ios/icon-50@2x.png",
            "width": 100,
            "height": 100
          },
          {
            "relPath": "package-assets/ios/icon-187.png",
            "width": 187,
            "height": 187
          }
        ],
        "splashes_": [
          {
            "relPath": "package-assets/ios/default-736h.png",
            "height": 2208,
            "width": 1242,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/ios/default-568h@2x~iphone.png",
            "height": 1136,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/ios/default@2x~iphone.png",
            "height": 960,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/ios/default~iphone.png",
            "height": 480,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/ios/default-portrait@2x~ipad.png",
            "height": 2048,
            "width": 1536,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/ios/default-portrait~ipad.png",
            "height": 1024,
            "width": 768,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/ios/default-portrait~ipad-pro.png",
            "height": 2732,
            "width": 2048,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK Sample",
        "appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "Intel XDK Sample",
        "appID_": "xdk.intel.sample",
        "appAccess_": {
          "mode": "whitelist",
          "network": ["*"],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "package-assets/windows/logo-small.png",
            "width": 30,
            "height": 30
          },
          {
            "relPath": "package-assets/windows/logo-store.png",
            "width": 50,
            "height": 50
          },
          {
            "relPath": "package-assets/windows/logo.png",
            "width": 150,
            "height": 150
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.0.1",
        "appDescription_": "Intel XDK Sample",
        "appAuthor_": "Intel XDK"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Intel XDK Sample",
        "appID_": "xdk.intel.sample",
        "appAccess_": {
          "mode": "whitelist",
          "network": ["*"],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK sample",
        "appAuthor_": "Intel XDK"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Intel XDK Sample",
        "appID_": "xdk.intel.sample",
        "appAccess_": {
          "mode": "whitelist",
          "network": ["*"],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK sample",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "testDirectory": "test"
  }
}
